PORT = 3000
EXPRESS_SESSION_SECRET = 'EXPRESS_SESSION_SECRET'

MONGO_DB_URL = mongodb+srv://wwwrishu1122:KnXjfxqCEUxbnRja@cluster0.ajejvbw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 'JS_JWT_SECRET_SJ'
JWT_EXPIRE = '6h'